cabal-version:         >=1.10
name:                  haskell-in-haskell
version:               0.1.0.0
license:               MIT
license-file:          LICENSE
author:                Lúcás Meier
maintainer:            cronokirby@gmail.com
build-type:            Simple
extra-source-files:    README.md

library
  build-depends:       base >=4.13 && <5
                     , containers >=0.6 && <0.7
                     , mtl >=2.2 && <2.3
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  exposed-modules:     Ourlude
                     , Lexer
                     , Parser
                     , Simplifier
                     , Typer
  ghc-options:         -Wall
  hs-source-dirs:      src

executable haskell-in-haskell
  build-depends:       base >=4.13 && <5
                     , haskell-in-haskell
                     , pretty-simple >=4.0 && <4.1
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  ghc-options:         -threaded -rtsopts
  main-is:             Main.hs

test-suite haskell-in-haskell-test
  build-depends:       base >=4.13 && <5
                     , haskell-in-haskell
                     , tasty >=1.3 && <1.4
                     , tasty-hunit >=0.10 && <0.11
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  hs-source-dirs:      test
  ghc-options:         -threaded -rtsopts 
  main-is:             Suite.hs
  other-modules:       LexerTest
                     , ParserTest
                     , SimplifierTest
  type:                exitcode-stdio-1.0
